\:host
  display: block
  width: 100%

  .container
    border: 1px solid var(--gray-80)
    border-radius: 3px
    display: flex
    justify-content: center
    padding: 5px 0
    position: relative

    span
      position: absolute
      top: 0
      left: 0
      height: 28px
      display: block
      background: var(--green)

    p
      margin: 0
      z-index: 2
