\:host
  flex: 1
  display: block

  .header
    display: flex
    justify-content: center
    align-items: center
    font-weight: 600
    color: var(--black)
    padding: 15px 0

    &.column-new
      background: var(--yellow)
    &.column-process
      background: var(--red-50)
    &.column-done
      background: var(--green)

  .tasksContainer
    padding: 16px 20px
