\:host
  display: flex
  justify-content: center
  width: fit-content
  padding: 12px
  border-radius: 30px
  cursor: pointer
  color: var(--blue)
  font-weight: 600

  &.buttons-background
    background: var(--blue)
    color: var(--white)
