// Объявление глобальных стилей иконок в проекте
// Описание силей для иконок присутствующих в проекте
// Для использования иконок необходимо указать корневой класс g-icon и указать класс соответствующей иконки

// Общие стили иконок
.g-icon
  display: block
  background-size: cover
  padding: 2px

// Стили иконки крестика
.g-icon-close
  background-image: url("/assets/icons/close.svg")
  width: 15px
  height: 15px

// Стили иконки мусорки
.g-icon-trash
  background-image: url("/assets/icons/trash.svg")
  width: 11px
  height: 15px

// Стили иконки изменения
.g-icon-edit
  background-image: url("/assets/icons/edit.svg")
  width: 15px
  height: 15px

// Стили иконки просмотра
.g-icon-view
  background-image: url("/assets/icons/view.svg")
  width: 15px
  height: 9px
