\:host
  padding: 96px 40px 86px
  display: block

  mat-card
    background: var(--gray-20)
    width: 100%
    min-height: 765px
    mat-card-header
      padding: 30px
    mat-card-content
      width: 100%
      flex: 1
      display: flex
      flex-direction: row
      align-items: stretch
      padding: 0

      app-column
        border-right: 1px solid var(--gray-50)
        &:last-child
          border-right: none
