\:host
  display: block

  mat-card-header
    display: flex
    justify-content: space-between
    align-items: center
    background: var(--yellow)
    padding: 16px
    margin-bottom: 16px
    &.header-err
      background: var(--red-50)
    &.header-ok
      background: var(--green)

    p
      margin: 0
      font-weight: 600

    ::ng-deep .mat-mdc-card-header-text
      display: none

  mat-card-content form
    width: 590px
    display: flex
    flex-flow: column

  mat-card-footer
    display: flex
    align-items: center
    justify-content: end
    padding: 16px
    gap: 30px

  app-time-bar
    margin-bottom: 20px
