@import "styles/icon"

\:root
  // GENERAL COLOR
  --white: #fff
  --black: #000
  --green: #6DBC69
  --yellow: #F3C300
  --blue: #00BCCA

  // GRAY PALETTE
  --gray-20: #F5F8FA
  --gray-50: #DFDFDF
  --gray-80: #9BA6B2
  --gray-100: #DFE7ED

  // RED PALETTE
  --red-20: #F1C7C7
  --red-50: #EA7645
  --red-80: #ED5C5C
  --red-100: #FF3434

  body
    background: var(--gray-100)

  .g-flex-with-gap
    gap: 10px


