\:host
  display: block
  width: 190px
  height: 182px

  mat-card
    width: 100%
    height: 100%
    box-shadow: 0 2px 2px rgba(155, 166, 178, .25)

    mat-card-header
      align-items: center
      justify-content: space-between
      padding: 6px 11px
      &.header-new
        background: var(--yellow)
      &.header-process
        background: var(--red-50)
      &.header-done
        background: var(--green)

      ::ng-deep
        .mat-mdc-card-header-text
          display: none

    mat-card-content
      p
        margin: 8px 0
        color: var(--black)
        font-weight: 600
        overflow: hidden
        text-overflow: ellipsis
      span
        overflow: hidden
        text-overflow: ellipsis
        -webkit-line-clamp: 4
        -webkit-box-orient: vertical
        display: -webkit-box

    mat-card-footer
      position: absolute
      bottom: 0
      width: calc(100% - 32px)
      padding: 10px 16px
      div
        display: flex
        gap: 5px
        p
          margin: 0
          color: var(--black)
          font-weight: 600

  &.timeLose
    mat-card
      background-color: var(--red-20)
      mat-card-header
        background: var(--red-50)

